{
  "name": "n8n-nodes-dudoxx",
  "version": "0.1.0",
  "description": "n8n community node package for interacting with the AssemblyAI API for speech-to-text transcription",
  "keywords": [
    "n8n-community-node-package",
    "dudoxx",
    "assemblyai",
    "transcription",
    "speech-to-text",
    "audio"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dudoxx/n8n-nodes-dudoxx",
  "author": {
    "name": "DUDOXX Team",
    "email": "contact@dudoxx.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudoxx/n8n-nodes-dudoxx.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build",
    "dev": "tsc --watch",
    "format": "prettier --write nodes credentials",
    "lint": "eslint nodes credentials --ext .js,.ts",
    "lint:fix": "eslint nodes credentials --ext .js,.ts --fix",
    "lintpublish": "eslint -c .eslintrc.prepublish.js nodes credentials --ext .js,.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AssemblyAiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AssemblyAiTranscriber/AssemblyAiTranscriber.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "fs-extra": "^11.3.0",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "assemblyai": "^4.9.0"
  }
}
